<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDial"
        android:text="Marcar" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCall"
        android:text="Llamar" />

    <Button
        android:id="@+id/btnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCont"
        android:text="Contactos" />

    <Button
        android:id="@+id/btnNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNav"
        android:text="Navegador" />
</LinearLayout>